<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CELPIP Speaking test</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="./assets/css/customizing.css">


<style>

  body {
    position: relative; 
  }

  .progress-bar {
    width:0%;
    animation-direction: normal;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
  }

  @-webkit-keyframes barr {
    0%{width:  0%};
    5%{width:  5%};
    10%{width:  10%};
    15%{width:  15%};
    20%{width:  20%};
    25%{width:  25%};
    30%{width:  30%};
    35%{width:  35%};
    40%{width:  40%};
    45%{width:  45%};
    50%{width:  50%};
    55%{width:  55%};
    60%{width:  60%};
    65%{width:  65%};
    70%{width:  70%};
    75%{width:  75%};
    80%{width:  80%};
    85%{width:  85%};
    90%{width:  90%};
    95%{width:  95%};
    100%{width:100% };
  }

  @keyframes barr {
    0%{width:  0%};
    5%{width:  5%};
    10%{width:  10%};
    15%{width:  15%};
    20%{width:  20%};
    25%{width:  25%};
    30%{width:  30%};
    35%{width:  35%};
    40%{width:  40%};
    45%{width:  45%};
    50%{width:  50%};
    55%{width:  55%};
    60%{width:  60%};
    65%{width:  65%};
    70%{width:  70%};
    75%{width:  75%};
    80%{width:  80%};
    85%{width:  85%};
    90%{width:  90%};
    95%{width:  95%};
    100%{width:100% };
  } 

</style>

</head>
<body>

  <div class="container-fluid h-100 d-flex flex-column align-items-center align-content-between">
    <h1 class="title text-center"></h1>
    <span id="timer" class="font-weight-bold">Preparation time: </span>
    <div id="images" class="text-center">
        <h4 class="subject text-center bg-success "></h4>
        <img class="w-100" id="image" src="" alt="" >
    </div>
    <div class="container">
        <h3 class="msg text-center text-danger"></h3> 
        <div class="progress">
        <div class="progress-bar"></div>
        </div>
    </div>
    <div class="fixed-bottom mb-2 d-flex flex-column align-items-center">
    <a href="index.html" class="btn btn-info px-5 " role="button">Back</a>
    </div>
    </div>
  <script type="text/javascript" src="./assets/js/customizing.js"></script>
</body>
</html>
